<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97441b612de64fdb914a0c9cdd10683d" Name="Diagram1">
        <EntityTypeShape EntityType="TestElectricityKobiModel.Customer" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestElectricityKobiModel.SubscriberGroup" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestElectricityKobiModel.BillDocument" Width="1.5" PointX="7.25" PointY="4.5" />
        <EntityTypeShape EntityType="TestElectricityKobiModel.CustomerRequest" Width="1.5" PointX="5" PointY="4.125" />
        <AssociationConnector Association="TestElectricityKobiModel.FK__BillDocum__Custo__45F365D3" />
        <AssociationConnector Association="TestElectricityKobiModel.FK__CustomerR__Subsc__4316F928" />
        <EntityTypeShape EntityType="TestElectricityKobiModel.SendEmailAddress" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>